.main-div{
    height: auto;
    width: auto;
     display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 10px; /* Add spacing between grid items */
    padding: 10px; /* Add padding around the grid */
}

.sub-divs{
    height: 300px;
    width: 300px;
    border-radius: 1rem;
    border: grey solid;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 10px;
    display:flex ;
    flex-direction: column;
    color: white;
   
}
.sub-divs:hover{
      transform: scale(1.1);
}


.img-div{
    height: 230px;
    width: 300px;
    overflow: hidden;
     border-radius: 1rem;
   
    
}

.img{
    height: 100%;
    width: 100%;
     object-fit: cover;
}

.name-div{
    width: 100%;
    height: auto;
    
     margin-bottom: 20px;
     align-items: center;
     justify-content: center;
     text-align: center;
}